
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DEMRBBoard__H__
#define __DEMRBBoard__H__

#include <Base_DEMRBBoard.h>
#include "emrb/MultControl.h"
#include "emrb/SPIControl.h"



namespace Device
{

class
    DEMRBBoard
    : public Base_DEMRBBoard
{

public:

	static DEMRBBoard* GetInstance();



    /* sample constructor */
    explicit DEMRBBoard (
        const Configuration::EMRBBoard& config,
        Parent_DEMRBBoard* parent
    ) ;
    /* sample dtr */
    ~DEMRBBoard ();



    /* void update();



    /**
    * @brief Initializes the DEMRB board, sets up ADC and Multiplexer.
   
    void Init();

    /**
    * @brief Calibrates the DEMRB board.
   
    void Calibrate();

    /**
    * @brief Selects a channel on the EMRB board.
    * @param channelNumber The channel number to select.
    * @return A pair of uint8_t representing the selected pin configuration.
   
    std::pair<uint8_t, uint8_t> SelectChannel(uint8_t channelNumber);

    /**
    * @brief Reads the voltage value from the selected channel.
    * @param channelNumber The channel number to read from.
    * @return The voltage value read from the ADC.
   
    //double ReadValue();

    double ReadRawValue();

    double ReadVoltageValue();

    double ReadTemperatureValue();
    
*/
    
    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DEMRBBoard( const DEMRBBoard& other );
    DEMRBBoard& operator=(const DEMRBBoard& other);


    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

    //MultControl * m_EnCon;// = MultControl::GetInstance();
    //SPIControl * m_SPICon;// = SPIControl::GetInstance();
    //unsigned m_MultChannel, m_ADCChannel, m_channelNumber;

    
public:




private:

    //DEMRBBoard();  // Private constructor to ensure singleton pattern
    //static DEMRBBoard* m_me;

};

}

#endif // __DEMRBBoard__H__
