/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <DEMRBBoard.h>
#include <DChannel.h>
#include <ASEMRBBoard.h>
#include "emrb/SPIControl.h"

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DEMRBBoard::DEMRBBoard (
    const Configuration::EMRBBoard& config,
    Parent_DEMRBBoard* parent
):
    Base_DEMRBBoard( config, parent)

    /* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DEMRBBoard::~DEMRBBoard ()
{
  //delete m_EnCon;
  //delete m_SPICon;
  
}
}
  
/* delegates for cachevariables */



/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 333333333333333333333333333333333333333333333333333333333333333333

/*DEMRBBoard* DEMRBBoard::m_me = nullptr;

DEMRBBoard * DEMRBBoard::GetInstance(){
  if(m_me==nullptr){m_me=new DEMRBBoard();}
  return m_me;
}


DEMRBBoard::DEMRBBoard()
{
}
*/

/*  void DEMRBBoard::Init(){
	  // Open the SPI connection


    m_EnCon = MultControl::GetInstance();
    m_SPICon = SPIControl::GetInstance();

    m_SPICon->Open();
      // Check if SPI connection is open
      if(not m_SPICon->IsOpen()){
	std::cout<<"SPI is not open, terminating"<<std::endl;
	return;
      }
      // Initialize the ADC
      m_SPICon->ADC_Init();
      // Setup ADC for single read mode
      m_SPICon->ADC_Setup_Read_Single();

      // Initialize channel variables
      m_ADCChannel = 0;
      m_MultChannel = 0;
      m_channelNumber=0;

  }


  void DEMRBBoard::Calibrate(){

  }



  std::pair<uint8_t, uint8_t> DEMRBBoard::SelectChannel(uint8_t channelNumber){
	  // Read the pin configuration for the specified channel number
   // std::cout<<"Debug 1"<<std::endl;
    std::pair<uint8_t, uint8_t> pinSelected = m_SPICon->ADC_Read_Pin(channelNumber);
      
	  // Enable the multiplexer channel
    m_EnCon->SetEnable(pinSelected.first);
    //std::cout<<"Debug 1"<<std::endl;
    m_MultChannel = pinSelected.first;
    m_ADCChannel = pinSelected.second;
    m_channelNumber = channelNumber;
    //std::cout<<"Debug 2"<<m_MultChannel<<" "<<m_ADCChannel<<" "<<m_channelNumber<<std::endl;
    //std::cout<<"Debug 2"<<std::endl;

      //Updqte the AEMRB board class
    //getAddressSpaceLink()->setChannelReading(channelNumber, OpcUa_Good);

    return pinSelected;
  }


  /*double DEMRBBoard::ReadValue(){


	  // Read the ADC value from the selected pin
	  unsigned long retVal = m_SPICon->ADC_Read_Single(m_ADCChannel);
	  // Convert the ADC value to voltage
	  double voltageValue = m_SPICon->Conv_Voltage_Hex_Dec(retVal);

	  // Check for voltage overload
	  if (voltageValue == -1.0) {
		  std::cerr << "Error: Voltage overload." << std::endl;
		  return -1.0;
	  }


	  channels().at(m_channelNumber-1)->update(retVal,voltageValue);


	  // Print and return the voltage value
	  std::cout << "Channel " << int(m_channelNumber) << " Voltage = " << voltageValue << " V" << std::endl;
	  return voltageValue;
  }
  


  double DEMRBBoard::ReadRawValue() {
      // Read the ADC value from the selected pin
      unsigned long retVal = m_SPICon->ADC_Read_Single(m_ADCChannel);
      // Convert the unsigned long to double
      return static_cast<double>(retVal);
  }

  double DEMRBBoard::ReadVoltageValue() {
      // Lire la valeur brute
      unsigned long retVal = ReadRawValue();

      // Convertir la valeur brute en tension
      double voltageValue = m_SPICon->Conv_Voltage_Hex_Dec(retVal);

      // Vérifier la surcharge de tension
      if (voltageValue == -1.0) {
          std::cerr << "Error: Voltage overload." << std::endl;
          return -1.0;
      }

      // Mettre à jour les informations du canal
      //channels().at(m_channelNumber-1)->update(retVal, voltageValue);

      // Imprimer et retourner la valeur de la tension
      std::cout << "Channel " << int(m_channelNumber) << " Voltage = " << voltageValue << " V" << std::endl;
      return voltageValue;
  }


  double DEMRBBoard::ReadTemperatureValue() {
      // Lire la valeur brute
      unsigned long retVal = ReadRawValue();

      // Convertir la valeur brute en température
      double temperatureValue = m_SPICon->Conv_Hex_To_Temperature(retVal, 0, 100);

      // Vérifier la validité de la conversion de température
      if (temperatureValue == -1.0) {
          std::cerr << "Error: Temperature conversion failed." << std::endl;
          return -1.0;
      }

      // Mettre à jour les informations du canal (optionnel)
      //channels().at(m_channelNumber-1)->update(retVal, temperatureValue);

      // Imprimer et retourner la valeur de la température
      std::cout << " Temperature = " << temperatureValue << " °C" << std::endl;
      return temperatureValue;
  }


void DEMRBBoard::update()
{
	OpcUa_Double waitTime = 3;
	OpcUa_SByte channelReading = 0;

	// from the client to the server :

	getAddressSpaceLink()->getWaitTime(waitTime);
	getAddressSpaceLink()->getChannelReading(channelReading);

//	for (DChannel*chn : channels())
//		chn->update();

  
}
*/
